{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-f54b0b62-7de7-478b-8d12-b37c8c65af52",
  "id": "2f54b0b627de7478b8d12b37c8c65af52",
  "revision": "236766f54b0b627de7478b8d12b37c8c65af52",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 187
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "categoriesOrder": [
        "textures",
        "materials",
        "blocks"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "HalloweenARInstaGramFilter.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "defaultEnvironmentTexture": "environment_texture_model:223402-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "sectionFileLocation": "textures/ImageFrame.texture"
        },
        {
          "sectionFileLocation": "textures/FaceTattoo.texture"
        },
        {
          "sectionFileLocation": "textures/FaceTattooFinal.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1_metallicRoughness.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1_metallicRoughness-2.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1_normal.texture"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1_emissive.texture"
        },
        {
          "sectionFileLocation": "textures/DiffuseEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/PreviewEnvironment.texture"
        },
        {
          "sectionFileLocation": "textures/SpecularEnvironment.texture"
        },
        {
          "modelName": "environment_texture_model",
          "name": "Default environment texture",
          "identifier": "environment_texture_model:223402-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "diffuseEnvironmentTextureIdentifier": "textures/DiffuseEnvironment.texture",
          "previewEnvironmentTextureIdentifier": "textures/PreviewEnvironment.texture",
          "specularEnvironmentTextureIdentifier": "textures/SpecularEnvironment.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "sectionFileLocation": "materials/ImageFrame-2.material"
        },
        {
          "sectionFileLocation": "materials/FaceTattoo-2.material"
        },
        {
          "sectionFileLocation": "objects/scene/Mat.1.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:14-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "gltf",
          "name": "Pumpkin_Mat.1_0",
          "identifier": "gltf:223351-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "sourceIdentifier": "master3_d_object_model:223359-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetLocator": "223352-f54b0b62-7de7-478b-8d12-b37c8c65af52.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:16-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "sectionFileLocation": "HalloweenARInstaGramFilter.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:24-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Halloween pumpkin",
          "identifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "applicationData": [],
          "assetDataHash": "124d38070c74dc2f50499f5b6c268c02",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.68.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/4484260f38114ad0b78da570afc5116c",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "124d38070c74dc2f50499f5b6c268c02",
          "textures": [
            "objects/scene/Mat.1_baseColor.texture",
            "objects/scene/Mat.1_emissive.texture",
            "objects/scene/Mat.1_metallicRoughness-2.texture",
            "objects/scene/Mat.1_metallicRoughness.texture",
            "objects/scene/Mat.1_normal.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:223361-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "namesForFeatureType": {
                "Material": [
                  "Mat.1"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:223365-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "sourceIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "assetDataHash": "ca1311db5a7430e14adb51188b73b537",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Mat.1_baseColor",
              "identifier": "file_reference_model:223367-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "sourceIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "assetDataHash": "305a5bf7c1d6f399da519fc1d7032a90",
              "assetLocator": "objects/scene/textures/Mat.1_baseColor.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Mat.1_metallicRoughness",
              "identifier": "file_reference_model:223369-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "sourceIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "assetDataHash": "670d2df458a87c65bd9e09acecdc9b15",
              "assetLocator": "objects/scene/textures/Mat.1_metallicRoughness.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Mat.1_normal",
              "identifier": "file_reference_model:223371-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "sourceIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "assetDataHash": "73aba134ea182f700082ac6095b73be3",
              "assetLocator": "objects/scene/textures/Mat.1_normal.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "Mat.1_emissive",
              "identifier": "file_reference_model:223373-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "sourceIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
              "assetDataHash": "56ca564eefb56964509206b9dd49fced",
              "assetLocator": "objects/scene/textures/Mat.1_emissive.jpeg",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-f54b0b62-7de7-478b-8d12-b37c8c65af52"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-f54b0b62-7de7-478b-8d12-b37c8c65af52"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1024-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1134-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1246-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1854-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:1980-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2108-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3068-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3212-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3358-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223378-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223380-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223382-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223387-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223389-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223391-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223396-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223398-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:223400-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "accuracy": "best",
          "targetFormat": 1
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTracking3DMinVersion": 181,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": true,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenerativeAI": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesRawWristbandData": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "187.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 2,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [
        "effectUsesDeviceMotion"
      ],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:52-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:77431-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "block_model:77427-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetTitle": "Head Occluder",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:77429-f54b0b62-7de7-478b-8d12-b37c8c65af52"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:223406-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetAuthor": "monsieurmo",
          "assetModelIdentifier": "asset_collection_model:223363-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetTitle": "Halloween pumpkin",
          "assetURLString": "https://sketchfab.com/3d-models/halloween-pumpkin-4484260f38114ad0b78da570afc5116c",
          "licenseModelIdentifier": "license_model:223404-f54b0b62-7de7-478b-8d12-b37c8c65af52"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:54-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:77429-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:223404-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        }
      ]
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:58-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "children": [
        {
          "modelName": "block_model",
          "name": "headOccluder",
          "identifier": "block_model:77427-f54b0b62-7de7-478b-8d12-b37c8c65af52",
          "assetDataHash": "1f511056781098280646dee7325304c4",
          "assetLocator": "blocks/headOccluder/headOccluder.arblock",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/block/262918764786458",
          "instances": [
            "block_scene_model:223161-f54b0b62-7de7-478b-8d12-b37c8c65af52"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-f54b0b62-7de7-478b-8d12-b37c8c65af52",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-f54b0b62-7de7-478b-8d12-b37c8c65af52"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-f54b0b62-7de7-478b-8d12-b37c8c65af52"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-f54b0b62-7de7-478b-8d12-b37c8c65af52"
    }
  ]
}