{
  "modelName": "texture",
  "name": "Target",
  "identifier": "texture:92499-222375be-dff1-41bb-a4df-d2f7cc5157ca",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ea277102e4184f156c6b74090e6d12d",
  "assetLocator": "textures/Target.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92501-222375be-dff1-41bb-a4df-d2f7cc5157ca",
    "textureExportConfig:92503-222375be-dff1-41bb-a4df-d2f7cc5157ca",
    "textureExportConfig:92505-222375be-dff1-41bb-a4df-d2f7cc5157ca"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ea277102e4184f156c6b74090e6d12d",
      "colorCount": 81809,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.720477549064652,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}