{
  "modelName": "texture",
  "name": "Frame",
  "identifier": "texture:91923-bae8db48-3f8f-4b05-90a0-3b1be5245bdf",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "458403a802c7a39ca273528216e769a9",
  "assetLocator": "textures/Frame.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:91929-bae8db48-3f8f-4b05-90a0-3b1be5245bdf",
    "textureExportConfig:91931-bae8db48-3f8f-4b05-90a0-3b1be5245bdf",
    "textureExportConfig:91933-bae8db48-3f8f-4b05-90a0-3b1be5245bdf"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "458403a802c7a39ca273528216e769a9",
      "colorCount": 8454,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.6749728671609047,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}