{
  "modelName": "texture",
  "name": "Option-8",
  "identifier": "texture:92539-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3b5eee8835849fbd4dd2c8738c81a957",
  "assetLocator": "textures/Option-8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92741-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92769-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92797-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3b5eee8835849fbd4dd2c8738c81a957",
      "colorCount": 6258,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4061234352046794,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}