{
  "modelName": "texture",
  "name": "Option-3",
  "identifier": "texture:92519-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "545278af62879ef7fc523480c20cd1bc",
  "assetLocator": "textures/Option-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92763-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92791-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92819-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "545278af62879ef7fc523480c20cd1bc",
      "colorCount": 6984,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.621666196601321,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}