{
  "modelName": "texture",
  "name": "Option-2",
  "identifier": "texture:92515-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a4b31023c8bdc922a685975ec4cccc71",
  "assetLocator": "textures/Option-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92759-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92787-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92815-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a4b31023c8bdc922a685975ec4cccc71",
      "colorCount": 6440,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4736302921372335,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}