{
  "modelName": "texture",
  "name": "Option-10",
  "identifier": "texture:92547-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "73954b9d4f2f19065586f688158e70e6",
  "assetLocator": "textures/Option-10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92747-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92775-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92803-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "73954b9d4f2f19065586f688158e70e6",
      "colorCount": 7593,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4631885027851492,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}