{
  "modelName": "texture",
  "name": "Option-4",
  "identifier": "texture:92523-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "df64c398b8f07e0d89503e1419e97977",
  "assetLocator": "textures/Option-4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92749-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92777-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92805-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "df64c398b8f07e0d89503e1419e97977",
      "colorCount": 5697,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.4207201400831035,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}