{
  "modelName": "texture",
  "name": "Option-13",
  "identifier": "texture:92559-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "abfb6a28bf09d38723a9a17b40cd55fe",
  "assetLocator": "textures/Option-13.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92743-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92771-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92799-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "abfb6a28bf09d38723a9a17b40cd55fe",
      "colorCount": 9404,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.7026725792240787,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}