{
  "modelName": "texture",
  "name": "Option-14",
  "identifier": "texture:92563-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f09d55b975c7f6716d2241e3758badc9",
  "assetLocator": "textures/Option-14.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92755-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92783-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92811-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f09d55b975c7f6716d2241e3758badc9",
      "colorCount": 10242,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.633022428445877,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}