{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:92499-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ebeb8f524e519105e9b64cfc632d539d",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92501-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92503-64790364-0a79-412c-bfd7-a6f9dcfb89fb",
    "textureExportConfig:92505-64790364-0a79-412c-bfd7-a6f9dcfb89fb"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ebeb8f524e519105e9b64cfc632d539d",
      "colorCount": 3103,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8243023958119724,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}