{
  "modelName": "texture",
  "name": "Face_Texture_Tattoo_2",
  "identifier": "texture:92049-b9c768ec-2ff8-44c1-bea7-af9fc490389c",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65f373e5e717845e79b9bc50e436cddb",
  "assetLocator": "textures/Face_Texture_Tattoo_2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:92087-b9c768ec-2ff8-44c1-bea7-af9fc490389c",
    "textureExportConfig:92089-b9c768ec-2ff8-44c1-bea7-af9fc490389c",
    "textureExportConfig:92091-b9c768ec-2ff8-44c1-bea7-af9fc490389c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65f373e5e717845e79b9bc50e436cddb",
      "colorCount": 11242,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44835449154163576,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}